@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Prompt:ital,wght@1,300&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto; 
}

nav a{
    text-align:center;
    color: #DCE1DE;
    text-decoration:none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around; 
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{ 
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4{
    color: white;
    text-align: center;
}


#hero-msg h1,#hero-msg div,.button-box,main section{
    text-align:center;
}

#hero-img{
    width: 100%;
}

main section img{
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color:#49A078;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color:#9CC5A1;
    font-family: "Mooli",'inclusive Sans' , sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: #49A078;  
    display: grid;
    grid-template-columns: 150px auto;
}

h2{
    margin: 0;
}

.home-title{
    font-size: 2em;
    margin-top: 10px;
    color: #DCE1DE;
    font-family: Franklin Gothic Medium;
    
}

nav a:hover,.book:hover,.join:hover{
    background-color:#DCE1DE;
    color: #9CC5A1;
}

h4,.msg h2 {
    color:#000;
}

.book, .join{
    background-color:#DCE1DE;
    color: #49A078;
    text-decoration:none;
    text-align: center;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.msg{
    background-color:#1F2421;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p{
    color:white;
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color:#1F2421;
    color: #9CC5A1;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #9CC5A1;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}


footer a:hover{
    color: #49A078;
}

footer .social img{
    padding-top: 15px;
}

.icon{
    width: 80px;
    height: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img{
    border: 10px solid #DCE1DE;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains{
    width: 100%;
    height: 80%;
}   


.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;  
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* this is part of faq */

.faqtitle{
        text-align: center;
        font-size: 25px;
} 

.faq-grid{
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    box-sizing: border-box;
    padding-top: 50px;
}

#faq1, #faq2, #faq3, #faq4, #faq5, #faq6{
    background: #49A078;
    margin: 70px;
    word-wrap: break-word;
    vertical-align: middle;
    font-family: "Mooli",'inclusive Sans' , sans-serif;
    font-size: 22px;
    border: 10px solid #DCE1DE;
}

#newheader{
    background-color: #49A078;  
}

.theimages{
    height: 100px;
    width: 100px;
    padding-top: 25px;
}

/* end of faq part */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        text-align: center;
    color: white;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            

